# JWTAuthenticationChallenge

./: Dockerfile  JWTAuthenticationChallenge.csproj  JWTAuthenticationChallenge.sln  Program.cs  README.md  WeatherForecast.cs  WebApplicationJWTAuthentication.csproj  WebApplicationJWTAuthentication.sln  appsettings.json  docker-compose.yml
Controllers/: JWTAuthenticationController.cs  WeatherForecastController.cs
Models/: Login.cs  User.cs
Properties/: launchSettings.json
